#testimonials{
    display: flex;
    min-height: calc(100vh - 91px);
    align-items: center;
    justify-content: center;
    gap: 48px;
    
}
#testimonials_chef{
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle{
    font-size: 2.5rem;
}

#testimonials_content{
    width: 50%;
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.feedback-content p{
    display: flex;
    justify-content: space-between;
    
}

.feedback-content p span{
    color: var(--color-primary-6);
}

@media screen and (max-width: 1100px){
    #testimonials{
        flex-direction: column;
    }

    #testimonial_chef{
        display: none;
    }

    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #testimonials .section-subtitle{
        text-align: center; 
        font-size: 2rem;
    }
}

@media screen and (max-width: 600px){
    .feedback{
        flex-direction: column;
    }
    #testimonials .section-subtitle{
        
        font-size: 1.8rem;
    }
    #testimonials_content{
        width: 100%;
    }
}